{
  "name": "ansicolor",
  "version": "2.0.1",
  "description": "A JavaScript ANSI color/style management. ANSI parsing. ANSI to CSS. Small, clean, no dependencies.",
  "main": "./build/ansicolor.js",
  "types": "./ansicolor.d.ts",
  "scripts": {
    "babel": "babel ansicolor.js --source-maps inline --out-file ./build/ansicolor.js",
    "build": "npm run babel",
    "test": "npm run build && nyc --reporter=html --reporter=text env ANSICOLOR_MODULE='./build/ansicolor' mocha --reporter spec",
    "autotest": "env ANSICOLOR_MODULE='./ansicolor' mocha --reporter spec --watch",
    "prepare": "husky install",
    "format": "prettier --write ansicolor.js test.js",
    "lint": "eslint ansicolor.js test.js --fix",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "eslint --fix"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpl/ansicolor.git"
  },
  "exports": {
    "import": "./build/ansicolor.mjs",
    "require": "./build/ansicolor.js",
    "types": "./ansicolor.d.ts"
  },
  "keywords": [
    "ANSI",
    "ansi to css",
    "code",
    "codes",
    "color",
    "colors",
    "text",
    "command-line",
    "command line",
    "sequence",
    "control",
    "formatting",
    "cli",
    "shell",
    "escape",
    "escapes",
    "red",
    "green",
    "blue",
    "cyan",
    "magenta",
    "yellow",
    "dim",
    "bright",
    "background",
    "color logging",
    "colored logging",
    "colored log",
    "log with colors",
    "log colors",
    "color helper",
    "colorize",
    "color output",
    "ansi color",
    "ansi-color",
    "ansicolor",
    "ansi coloring",
    "colored strings",
    "terminal colors",
    "ansi styles",
    "strip ansi codes",
    "parse ansi",
    "ansi parser",
    "ansi to html",
    "ansi for web",
    "web ansi",
    "css ansi",
    "terminal colors emulation",
    "console",
    "console colors",
    "ansi console",
    "logging",
    "log",
    "chrome",
    "chrome devtools",
    "web inspector",
    "console.log",
    "developer tools",
    "devtools",
    "tty colors",
    "tty",
    "rainbow"
  ],
  "author": "Vitaly Gordon <rocket.mind@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/xpl/ansicolor/issues"
  },
  "homepage": "https://xpl.github.io/ansicolor",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/node": "^13.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2016": "^6.24.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "istanbul": "^0.4.5",
    "lint-staged": "^15.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^2.8.1",
    "semantic-release": "^19.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
